APP_NAME=https://aarogyaabharat.com/
APP_ENV=production
APP_KEY=base64:SLWrJx7B2WH4AxYHmoiVeOiP57RDzv/WeT4T/oJxjko=
APP_DEBUG=true
APP_URL=https://aarogyaabharat.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u130529183_aagogyaa
DB_USERNAME=u130529183_aagogyaa
DB_PASSWORD='AAROGya#12345'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RAZORPAY_KEY=rzp_test_pCu2c9HkxquFUI
RAZORPAY_SECRET=a4sbO4GTwjSDykMiNdtl7zTY


GOOGLE_CLIENT_ID=21353112075-ol6ioatos4o36dnrpmbt6hqhgup06tjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://aarogyaabharat.com/auth/google/callback

#GOOGLE_RECATCHA_KEY=6LezhmwqAAAAAOcigVSHh2MawxtEUesCekgIP_fw
#GOOGLE_RECATCHA_SITE_KEY=6LezhmwqAAAAAMwr_4-UvfhKdo7BthXQaZGSxieW


FACEBOOK_CLIENT_ID=1057751312568145    
FACEBOOK_CLIENT_SECRET=0e79050b2b5194ae01d21e07f1b82f2c
FACEBOOK_REDIRECT_URI=https://aarogyaabharat.com/auth/facebook/callback


FACEBOOK_PAGE_URI=https://facebook.com/AarogyaaBharat
INSTA_PAGE_URI=https://www.instagram.com/aarogyaabharat
X_PAGE_URI=https://x.com/aarogyaaB16989
YOUTUBE_PAGE_URI=https://www.instagram.com/aarogyaabharat
WHATSAPP_PAGE_URI=https://www.instagram.com/aarogyaabharat


HELP_LINE_NO="+919921407039"
HELP_LINE_EMAIL="help@aarogyaabharat.com"
